parametres_error="You entered missing parametres"
channel_error="Please mention channels to command."
ammount_error="Please enter a integer number for third parametres."
emoji_error="Please enter emoji to command. Don't write emoji name for fourth parametres."
command_channel_error="You can use this command only in command channel"
command_channel_set="Command channel already set. If you want you can change command channel you can use !command_channel_delete"
mention_error="Please mention channels. Don't write names."
channels_add="Channels has ben added."
int_error="Please enter a integer number for delete channel from list"
channel_deleted="Channel has been deleted succesfully !."
empty_channels="Please add some channel before to show or to delete."
set_command="Please set a command channel first. You can make it with '!command_channel #channel_name'"
bot_help="Hello, in order to use the bot, you must first define a **channel** where commands will be entered. You can make this channel with '**!command_channel #chanel_name**' command.\n\n **Commands:**\n\n **!add_channel **\n ```This command is used to add which emoji messages from which channel the bot will receive and how many times there are emojis. It takes 4 parameters(#from_channel #to_channel 1 emoji)\n\n ```\n**!show_channel**```This is a command that shows the channels that the bot you have previously added with this command is running. It helps you to delete by number. ```\n\n **!delete_channel**\n```If you want to delete the channel where commands will be entered, you can use **!delete_channel** command, then you can set the channel where new commands will be entered``` "
"""
i would not like to see print functions in my project. so i made a thing like this
"""
